<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        div {
            color: blue;
            font-size: 16px;
        }

        .lop {
            margin-left: 0%;
        }
        .lopthoigian{
            display:flex;
        }
        .thoigian{
            margin-left: 80%;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .thu{
            background-color:coral;
        }
        .tuan{
            background-color: peru;
        }
    </style>

</head>

<body>
    <div class="lopthoigian">
        <div class="lop">Lớp</div>
        <div class="thoigian">Thời gian học</div>
    </div>
    <div class="lopthoigian">
        <div class="lop">Giáo viên</div>
        <div class="thoigian">Ngày học</div>
    </div>
    <div class="lop">Phòng học</div>
    <h1>THỜI KHÓA BIỂU</h1>
    <table border="1px" solid="black" bgcolor="grey">
        <thead>
            <tr>
                <th colspan="3"></th>
                <th class="thu">Thứ3</th>
                <th class="thu">Thứ5</th>
                <th class="thu">Thứ7</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tuan">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <th>1</th>
                <th>01/01/2019</th>
                <th>05/09/2019</th>
                <th>cf-T1,l1</th>
                <th>cf-T2,l2</th>
                <th>cf-T3,l3</th>
            </tr>
            <tr>
                <th>1</th>
                <th>01/01/2019</th>
                <th>05/09/2019</th>
                <th>cf-T1,l1</th>
                <th>cf-T2,l2</th>
                <th>cf-T3,l3</th>
            </tr>
            <tr>
                <th>1</th>
                <th>01/01/2019</th>
                <th>05/09/2019</th>
                <th>cf-T1,l1</th>
                <th>cf-T2,l2</th>
                <th>cf-T3,l3</th>
            </tr>
        </tbody>
    </table>
</body>

</html>